;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-12-20 19:31:34
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .text
; function: __gnu_exception_handler@4 at 0x401000 -- 0x401143
0x401000:   55                              	push ebp
0x401001:   89 e5                           	mov ebp, esp
0x401003:   83 ec 18                        	sub esp, 0x18
0x401006:   89 5d f8                        	mov dword ptr [ebp - 8], ebx
0x401009:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x40100c:   31 db                           	xor ebx, ebx
0x40100e:   89 75 fc                        	mov dword ptr [ebp - 4], esi
0x401011:   8b 00                           	mov eax, dword ptr [eax]
0x401013:   31 f6                           	xor esi, esi
0x401015:   8b 00                           	mov eax, dword ptr [eax]
0x401017:   3d 91 00 00 c0                  	cmp eax, 0xc0000091
0x40101c:   77 43                           	ja 0x401061 <__gnu_exception_handler@4+0x61>
0x40101e:   3d 8d 00 00 c0                  	cmp eax, 0xc000008d
0x401023:   72 5b                           	jb 0x401080 <__gnu_exception_handler@4+0x80>
0x401025:   be 01 00 00 00                  	mov esi, 1
0x40102a:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x401031:   31 d2                           	xor edx, edx
0x401033:   89 54 24 04                     	mov dword ptr [esp + 4], edx
0x401037:   e8 50 0c 00 00                  	call 0x401c8c <signal>
0x40103c:   83 f8 01                        	cmp eax, 1
0x40103f:   74 7a                           	je 0x4010bb <__gnu_exception_handler@4+0xbb>
0x401041:   85 c0                           	test eax, eax
0x401043:   74 0e                           	je 0x401053 <__gnu_exception_handler@4+0x53>
0x401045:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x40104c:   ff d0                           	call eax
0x40104e:   bb ff ff ff ff                  	mov ebx, 0xffffffff
0x401053:   89 d8                           	mov eax, ebx
0x401055:   8b 75 fc                        	mov esi, dword ptr [ebp - 4]
0x401058:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x40105b:   89 ec                           	mov esp, ebp
0x40105d:   5d                              	pop ebp
0x40105e:   c2 04 00                        	ret 4
0x401061:   3d 94 00 00 c0                  	cmp eax, 0xc0000094
0x401066:   74 c2                           	je 0x40102a <__gnu_exception_handler@4+0x2a>
0x401068:   77 4a                           	ja 0x4010b4 <__gnu_exception_handler@4+0xb4>
0x40106a:   3d 93 00 00 c0                  	cmp eax, 0xc0000093
0x40106f:   74 b4                           	je 0x401025 <__gnu_exception_handler@4+0x25>
0x401071:   89 d8                           	mov eax, ebx
0x401073:   8b 75 fc                        	mov esi, dword ptr [ebp - 4]
0x401076:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x401079:   89 ec                           	mov esp, ebp
0x40107b:   5d                              	pop ebp
0x40107c:   c2 04 00                        	ret 4
; data inside code section at 0x40107f -- 0x401080
0x40107f:   90                                                 |.               |
0x401080:   3d 05 00 00 c0                  	cmp eax, 0xc0000005
0x401085:   74 5b                           	je 0x4010e2 <__gnu_exception_handler@4+0xe2>
0x401087:   3d 1d 00 00 c0                  	cmp eax, 0xc000001d
0x40108c:   75 c5                           	jne 0x401053 <__gnu_exception_handler@4+0x53>
0x40108e:   c7 04 24 04 00 00 00            	mov dword ptr [esp], 4
0x401095:   31 f6                           	xor esi, esi
0x401097:   89 74 24 04                     	mov dword ptr [esp + 4], esi
0x40109b:   e8 ec 0b 00 00                  	call 0x401c8c <signal>
0x4010a0:   83 f8 01                        	cmp eax, 1
0x4010a3:   74 6a                           	je 0x40110f <__gnu_exception_handler@4+0x10f>
0x4010a5:   85 c0                           	test eax, eax
0x4010a7:   74 aa                           	je 0x401053 <__gnu_exception_handler@4+0x53>
0x4010a9:   c7 04 24 04 00 00 00            	mov dword ptr [esp], 4
0x4010b0:   ff d0                           	call eax
0x4010b2:   eb 9a                           	jmp 0x40104e <__gnu_exception_handler@4+0x4e>
0x4010b4:   3d 96 00 00 c0                  	cmp eax, 0xc0000096
0x4010b9:   eb d1                           	jmp 0x40108c <__gnu_exception_handler@4+0x8c>
0x4010bb:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x4010c2:   b8 01 00 00 00                  	mov eax, 1
0x4010c7:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4010cb:   e8 bc 0b 00 00                  	call 0x401c8c <signal>
0x4010d0:   85 f6                           	test esi, esi
0x4010d2:   0f 84 76 ff ff ff               	je 0x40104e <__gnu_exception_handler@4+0x4e>
0x4010d8:   e8 3f 08 00 00                  	call 0x40191c <_fpreset>
0x4010dd:   e9 6c ff ff ff                  	jmp 0x40104e <__gnu_exception_handler@4+0x4e>
0x4010e2:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x4010e9:   31 c0                           	xor eax, eax
0x4010eb:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4010ef:   e8 98 0b 00 00                  	call 0x401c8c <signal>
0x4010f4:   83 f8 01                        	cmp eax, 1
0x4010f7:   74 30                           	je 0x401129 <__gnu_exception_handler@4+0x129>
0x4010f9:   85 c0                           	test eax, eax
0x4010fb:   0f 84 52 ff ff ff               	je 0x401053 <__gnu_exception_handler@4+0x53>
0x401101:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x401108:   ff d0                           	call eax
0x40110a:   e9 3f ff ff ff                  	jmp 0x40104e <__gnu_exception_handler@4+0x4e>
0x40110f:   c7 04 24 04 00 00 00            	mov dword ptr [esp], 4
0x401116:   b9 01 00 00 00                  	mov ecx, 1
0x40111b:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x40111f:   e8 68 0b 00 00                  	call 0x401c8c <signal>
0x401124:   e9 25 ff ff ff                  	jmp 0x40104e <__gnu_exception_handler@4+0x4e>
0x401129:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x401130:   b8 01 00 00 00                  	mov eax, 1
0x401135:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401139:   e8 4e 0b 00 00                  	call 0x401c8c <signal>
0x40113e:   e9 0b ff ff ff                  	jmp 0x40104e <__gnu_exception_handler@4+0x4e>
; data inside code section at 0x401143 -- 0x401150
0x401143:   8d b6 00 00 00 00 8d bc  27 00 00 00 00            |........'....   |
; function: ___mingw_CRTStartup at 0x401150 -- 0x40127f
0x401150:   55                              	push ebp
0x401151:   89 e5                           	mov ebp, esp
0x401153:   53                              	push ebx
0x401154:   83 ec 24                        	sub esp, 0x24
0x401157:   c7 04 24 00 10 40 00            	mov dword ptr [esp], 0x401000
0x40115e:   e8 89 0b 00 00                  	call 0x401cec <SetUnhandledExceptionFilter>
0x401163:   83 ec 04                        	sub esp, 4
0x401166:   e8 b1 06 00 00                  	call 0x40181c <___cpu_features_init>
0x40116b:   e8 ac 07 00 00                  	call 0x40191c <_fpreset>
0x401170:   c7 45 f8 00 00 00 00            	mov dword ptr [ebp - 8], 0
0x401177:   8d 45 f8                        	lea eax, [ebp - 8]
0x40117a:   89 44 24 10                     	mov dword ptr [esp + 0x10], eax
0x40117e:   a1 00 20 40 00                  	mov eax, dword ptr [0x402000]
0x401183:   c7 04 24 04 40 40 00            	mov dword ptr [esp], 0x404004
0x40118a:   89 44 24 0c                     	mov dword ptr [esp + 0xc], eax
0x40118e:   8d 45 f4                        	lea eax, [ebp - 0xc]
0x401191:   89 44 24 08                     	mov dword ptr [esp + 8], eax
0x401195:   b8 00 40 40 00                  	mov eax, 0x404000
0x40119a:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40119e:   e8 01 0b 00 00                  	call 0x401ca4 <__getmainargs>
0x4011a3:   a1 10 40 40 00                  	mov eax, dword ptr [0x404010]
0x4011a8:   85 c0                           	test eax, eax
0x4011aa:   74 64                           	je 0x401210 <___mingw_CRTStartup+0xc0>
0x4011ac:   a3 10 20 40 00                  	mov dword ptr [0x402010], eax
0x4011b1:   8b 15 dc 50 40 00               	mov edx, dword ptr [0x4050dc]
0x4011b7:   85 d2                           	test edx, edx
0x4011b9:   0f 85 a1 00 00 00               	jne 0x401260 <___mingw_CRTStartup+0x110>
0x4011bf:   83 fa e0                        	cmp edx, -0x20
0x4011c2:   74 1f                           	je 0x4011e3 <___mingw_CRTStartup+0x93>
0x4011c4:   a1 10 40 40 00                  	mov eax, dword ptr [0x404010]
0x4011c9:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4011cd:   a1 dc 50 40 00                  	mov eax, dword ptr [0x4050dc]
0x4011d2:   8b 40 30                        	mov eax, dword ptr [eax + 0x30]
0x4011d5:   89 04 24                        	mov dword ptr [esp], eax
0x4011d8:   e8 bf 0a 00 00                  	call 0x401c9c <_setmode>
0x4011dd:   8b 15 dc 50 40 00               	mov edx, dword ptr [0x4050dc]
0x4011e3:   83 fa c0                        	cmp edx, -0x40
0x4011e6:   74 28                           	je 0x401210 <___mingw_CRTStartup+0xc0>
0x4011e8:   a1 10 40 40 00                  	mov eax, dword ptr [0x404010]
0x4011ed:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4011f1:   a1 dc 50 40 00                  	mov eax, dword ptr [0x4050dc]
0x4011f6:   8b 40 50                        	mov eax, dword ptr [eax + 0x50]
0x4011f9:   89 04 24                        	mov dword ptr [esp], eax
0x4011fc:   e8 9b 0a 00 00                  	call 0x401c9c <_setmode>
0x401201:   eb 0d                           	jmp 0x401210
; data inside code section at 0x401203 -- 0x401210
0x401203:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
0x401210:   e8 7f 0a 00 00                  	call 0x401c94 <__p__fmode>
0x401215:   8b 15 10 20 40 00               	mov edx, dword ptr [0x402010]
0x40121b:   89 10                           	mov dword ptr [eax], edx
0x40121d:   e8 ca 05 00 00                  	call 0x4017ec <__pei386_runtime_relocator>
0x401222:   83 e4 f0                        	and esp, 0xfffffff0
0x401225:   e8 a2 05 00 00                  	call 0x4017cc <___main>
0x40122a:   e8 55 0a 00 00                  	call 0x401c84 <__p__environ>
0x40122f:   8b 00                           	mov eax, dword ptr [eax]
0x401231:   89 44 24 08                     	mov dword ptr [esp + 8], eax
0x401235:   a1 00 40 40 00                  	mov eax, dword ptr [0x404000]
0x40123a:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40123e:   a1 04 40 40 00                  	mov eax, dword ptr [0x404004]
0x401243:   89 04 24                        	mov dword ptr [esp], eax
0x401246:   e8 09 02 00 00                  	call 0x401454 <main>
0x40124b:   89 c3                           	mov ebx, eax
0x40124d:   e8 2a 0a 00 00                  	call 0x401c7c <_cexit>
0x401252:   89 1c 24                        	mov dword ptr [esp], ebx
0x401255:   e8 8a 0a 00 00                  	call 0x401ce4 <ExitProcess>
; data inside code section at 0x40125a -- 0x401260
0x40125a:   8d b6 00 00 00 00                                  |......          |
0x401260:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401264:   a1 dc 50 40 00                  	mov eax, dword ptr [0x4050dc]
0x401269:   8b 40 10                        	mov eax, dword ptr [eax + 0x10]
0x40126c:   89 04 24                        	mov dword ptr [esp], eax
0x40126f:   e8 28 0a 00 00                  	call 0x401c9c <_setmode>
0x401274:   8b 15 dc 50 40 00               	mov edx, dword ptr [0x4050dc]
0x40127a:   e9 40 ff ff ff                  	jmp 0x4011bf <___mingw_CRTStartup+0x6f>
; data inside code section at 0x40127f -- 0x401280
0x40127f:   90                                                 |.               |
; function: _mainCRTStartup at 0x401280 -- 0x401298
0x401280:   55                              	push ebp
0x401281:   89 e5                           	mov ebp, esp
0x401283:   83 ec 08                        	sub esp, 8
0x401286:   c7 04 24 01 00 00 00            	mov dword ptr [esp], 1
0x40128d:   ff 15 d0 50 40 00               	call dword ptr [0x4050d0] <__set_app_type>
0x401293:   e8 b8 fe ff ff                  	call 0x401150 <___mingw_CRTStartup>
; data inside code section at 0x401298 -- 0x4012a0
0x401298:   90 8d b4 26 00 00 00 00                            |...&....        |
; function: _WinMainCRTStartup at 0x4012a0 -- 0x4012b8
0x4012a0:   55                              	push ebp
0x4012a1:   89 e5                           	mov ebp, esp
0x4012a3:   83 ec 08                        	sub esp, 8
0x4012a6:   c7 04 24 02 00 00 00            	mov dword ptr [esp], 2
0x4012ad:   ff 15 d0 50 40 00               	call dword ptr [0x4050d0] <__set_app_type>
0x4012b3:   e8 98 fe ff ff                  	call 0x401150 <___mingw_CRTStartup>
; data inside code section at 0x4012b8 -- 0x4012c0
0x4012b8:   90 8d b4 26 00 00 00 00                            |...&....        |
; function: _atexit at 0x4012c0 -- 0x4012cc
0x4012c0:   55                              	push ebp
0x4012c1:   8b 0d ec 50 40 00               	mov ecx, dword ptr [0x4050ec]
0x4012c7:   89 e5                           	mov ebp, esp
0x4012c9:   5d                              	pop ebp
0x4012ca:   ff e1                           	jmp ecx <atexit>
; data inside code section at 0x4012cc -- 0x4012d0
0x4012cc:   8d 74 26 00                                        |.t&.            |
; function: __onexit at 0x4012d0 -- 0x4012dc
0x4012d0:   55                              	push ebp
0x4012d1:   8b 0d e0 50 40 00               	mov ecx, dword ptr [0x4050e0]
0x4012d7:   89 e5                           	mov ebp, esp
0x4012d9:   5d                              	pop ebp
0x4012da:   ff e1                           	jmp ecx <_onexit>
; data inside code section at 0x4012dc -- 0x4012e0
0x4012dc:   90 90 90 90                                        |....            |
; function: ___do_sjlj_init at 0x4012e0 -- 0x4012e9
0x4012e0:   55                              	push ebp
0x4012e1:   89 e5                           	mov ebp, esp
0x4012e3:   5d                              	pop ebp
0x4012e4:   e9 f3 06 00 00                  	jmp 0x4019dc <___w32_sharedptr_initialize>
; data inside code section at 0x4012e9 -- 0x4012f0
0x4012e9:   90 90 90 90 90 90 90                               |.......         |
; function: __Z6getDayii at 0x4012f0 -- 0x4013d0
0x4012f0:   55                              	push ebp
0x4012f1:   89 e5                           	mov ebp, esp
0x4012f3:   83 ec 1c                        	sub esp, 0x1c
0x4012f6:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x4012f9:   b8 1f 85 eb 51                  	mov eax, 0x51eb851f
0x4012fe:   f7 e9                           	imul ecx
0x401300:   c1 fa 05                        	sar edx, 5
0x401303:   89 c8                           	mov eax, ecx
0x401305:   c1 f8 1f                        	sar eax, 0x1f
0x401308:   29 c2                           	sub edx, eax
0x40130a:   89 d0                           	mov eax, edx
0x40130c:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x40130f:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x401312:   b8 1f 85 eb 51                  	mov eax, 0x51eb851f
0x401317:   f7 e9                           	imul ecx
0x401319:   c1 fa 05                        	sar edx, 5
0x40131c:   89 c8                           	mov eax, ecx
0x40131e:   c1 f8 1f                        	sar eax, 0x1f
0x401321:   29 c2                           	sub edx, eax
0x401323:   89 d0                           	mov eax, edx
0x401325:   c1 e0 02                        	shl eax, 2
0x401328:   01 d0                           	add eax, edx
0x40132a:   8d 14 85 00 00 00 00            	lea edx, [eax*4]
0x401331:   01 d0                           	add eax, edx
0x401333:   c1 e0 02                        	shl eax, 2
0x401336:   29 c1                           	sub ecx, eax
0x401338:   89 c8                           	mov eax, ecx
0x40133a:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x40133d:   8b 55 0c                        	mov edx, dword ptr [ebp + 0xc]
0x401340:   89 d0                           	mov eax, edx
0x401342:   01 c0                           	add eax, eax
0x401344:   01 d0                           	add eax, edx
0x401346:   c1 e0 02                        	shl eax, 2
0x401349:   01 d0                           	add eax, edx
0x40134b:   8d 48 0d                        	lea ecx, [eax + 0xd]
0x40134e:   b8 67 66 66 66                  	mov eax, 0x66666667
0x401353:   f7 e9                           	imul ecx
0x401355:   d1 fa                           	sar edx, 1
0x401357:   89 c8                           	mov eax, ecx
0x401359:   c1 f8 1f                        	sar eax, 0x1f
0x40135c:   29 c2                           	sub edx, eax
0x40135e:   89 d0                           	mov eax, edx
0x401360:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x401363:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x401366:   89 45 e8                        	mov dword ptr [ebp - 0x18], eax
0x401369:   83 7d e8 00                     	cmp dword ptr [ebp - 0x18], 0
0x40136d:   79 04                           	jns 0x401373 <__Z6getDayii+0x83>
0x40136f:   83 45 e8 03                     	add dword ptr [ebp - 0x18], 3
0x401373:   8b 45 e8                        	mov eax, dword ptr [ebp - 0x18]
0x401376:   c1 f8 02                        	sar eax, 2
0x401379:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x40137c:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x40137f:   89 45 e4                        	mov dword ptr [ebp - 0x1c], eax
0x401382:   83 7d e4 00                     	cmp dword ptr [ebp - 0x1c], 0
0x401386:   79 04                           	jns 0x40138c <__Z6getDayii+0x9c>
0x401388:   83 45 e4 03                     	add dword ptr [ebp - 0x1c], 3
0x40138c:   8b 45 e4                        	mov eax, dword ptr [ebp - 0x1c]
0x40138f:   c1 f8 02                        	sar eax, 2
0x401392:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x401395:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x401398:   8b 4d f4                        	mov ecx, dword ptr [ebp - 0xc]
0x40139b:   01 c1                           	add ecx, eax
0x40139d:   03 4d ec                        	add ecx, dword ptr [ebp - 0x14]
0x4013a0:   03 4d f8                        	add ecx, dword ptr [ebp - 8]
0x4013a3:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x4013a6:   01 c0                           	add eax, eax
0x4013a8:   f7 d8                           	neg eax
0x4013aa:   01 c1                           	add ecx, eax
0x4013ac:   41                              	inc ecx
0x4013ad:   b8 93 24 49 92                  	mov eax, 0x92492493
0x4013b2:   f7 e9                           	imul ecx
0x4013b4:   8d 04 11                        	lea eax, [ecx + edx]
0x4013b7:   89 c2                           	mov edx, eax
0x4013b9:   c1 fa 02                        	sar edx, 2
0x4013bc:   89 c8                           	mov eax, ecx
0x4013be:   c1 f8 1f                        	sar eax, 0x1f
0x4013c1:   29 c2                           	sub edx, eax
0x4013c3:   89 d0                           	mov eax, edx
0x4013c5:   c1 e0 03                        	shl eax, 3
0x4013c8:   29 d0                           	sub eax, edx
0x4013ca:   29 c1                           	sub ecx, eax
0x4013cc:   89 c8                           	mov eax, ecx
0x4013ce:   c9                              	leave 
0x4013cf:   c3                              	ret 
; function: __Z11getStartDayv at 0x4013d0 -- 0x401454
0x4013d0:   55                              	push ebp
0x4013d1:   89 e5                           	mov ebp, esp
0x4013d3:   83 ec 18                        	sub esp, 0x18
0x4013d6:   c7 04 24 00 30 40 00            	mov dword ptr [esp], 0x403000 ; "Mes (1..12)?"
0x4013dd:   e8 d2 08 00 00                  	call 0x401cb4 <printf>
0x4013e2:   8d 45 f8                        	lea eax, [ebp - 8]
0x4013e5:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4013e9:   c7 04 24 0d 30 40 00            	mov dword ptr [esp], 0x40300d ; "%i"
0x4013f0:   e8 b7 08 00 00                  	call 0x401cac <scanf>
0x4013f5:   c7 04 24 10 30 40 00            	mov dword ptr [esp], 0x403010 ; "Anyo (1601..3000)?"
0x4013fc:   e8 b3 08 00 00                  	call 0x401cb4 <printf>
0x401401:   8d 45 fc                        	lea eax, [ebp - 4]
0x401404:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401408:   c7 04 24 0d 30 40 00            	mov dword ptr [esp], 0x40300d ; "%i"
0x40140f:   e8 98 08 00 00                  	call 0x401cac <scanf>
0x401414:   83 7d f8 01                     	cmp dword ptr [ebp - 8], 1
0x401418:   75 0e                           	jne 0x401428 <__Z11getStartDayv+0x58>
0x40141a:   c7 45 f8 0d 00 00 00            	mov dword ptr [ebp - 8], 0xd
0x401421:   8d 45 fc                        	lea eax, [ebp - 4]
0x401424:   ff 08                           	dec dword ptr [eax]
0x401426:   eb 12                           	jmp 0x40143a <__Z11getStartDayv+0x6a>
0x401428:   83 7d f8 02                     	cmp dword ptr [ebp - 8], 2
0x40142c:   75 0c                           	jne 0x40143a <__Z11getStartDayv+0x6a>
0x40142e:   c7 45 f8 0e 00 00 00            	mov dword ptr [ebp - 8], 0xe
0x401435:   8d 45 fc                        	lea eax, [ebp - 4]
0x401438:   ff 08                           	dec dword ptr [eax]
0x40143a:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x40143d:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401441:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x401444:   89 04 24                        	mov dword ptr [esp], eax
0x401447:   e8 a4 fe ff ff                  	call 0x4012f0 <__Z6getDayii>
0x40144c:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x40144f:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x401452:   c9                              	leave 
0x401453:   c3                              	ret 
; function: main at 0x401454 -- 0x40173a
0x401454:   55                              	push ebp
0x401455:   89 e5                           	mov ebp, esp
0x401457:   83 ec 28                        	sub esp, 0x28
0x40145a:   83 e4 f0                        	and esp, 0xfffffff0
0x40145d:   b8 00 00 00 00                  	mov eax, 0
0x401462:   83 c0 0f                        	add eax, 0xf
0x401465:   83 c0 0f                        	add eax, 0xf
0x401468:   c1 e8 04                        	shr eax, 4
0x40146b:   c1 e0 04                        	shl eax, 4
0x40146e:   89 45 e8                        	mov dword ptr [ebp - 0x18], eax
0x401471:   8b 45 e8                        	mov eax, dword ptr [ebp - 0x18]
0x401474:   e8 d3 07 00 00                  	call 0x401c4c <___chkstk>
0x401479:   e8 4e 03 00 00                  	call 0x4017cc <___main>
0x40147e:   e8 4d ff ff ff                  	call 0x4013d0 <__Z11getStartDayv>
0x401483:   8d 48 05                        	lea ecx, [eax + 5]
0x401486:   b8 93 24 49 92                  	mov eax, 0x92492493
0x40148b:   f7 e9                           	imul ecx
0x40148d:   8d 04 11                        	lea eax, [ecx + edx]
0x401490:   89 c2                           	mov edx, eax
0x401492:   c1 fa 02                        	sar edx, 2
0x401495:   89 c8                           	mov eax, ecx
0x401497:   c1 f8 1f                        	sar eax, 0x1f
0x40149a:   29 c2                           	sub edx, eax
0x40149c:   89 d0                           	mov eax, edx
0x40149e:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x4014a1:   8b 55 fc                        	mov edx, dword ptr [ebp - 4]
0x4014a4:   89 d0                           	mov eax, edx
0x4014a6:   c1 e0 03                        	shl eax, 3
0x4014a9:   29 d0                           	sub eax, edx
0x4014ab:   29 c1                           	sub ecx, eax
0x4014ad:   89 c8                           	mov eax, ecx
0x4014af:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x4014b2:   c7 45 f8 01 00 00 00            	mov dword ptr [ebp - 8], 1
0x4014b9:   c7 45 f0 00 00 00 00            	mov dword ptr [ebp - 0x10], 0
0x4014c0:   c7 04 24 23 30 40 00            	mov dword ptr [esp], 0x403023
0x4014c7:   e8 e8 07 00 00                  	call 0x401cb4 <printf>
0x4014cc:   c7 45 ec 00 00 00 00            	mov dword ptr [ebp - 0x14], 0
0x4014d3:   8b 45 ec                        	mov eax, dword ptr [ebp - 0x14]
0x4014d6:   3b 45 fc                        	cmp eax, dword ptr [ebp - 4]
0x4014d9:   0f 8d 97 00 00 00               	jge 0x401576 <main+0x122>
0x4014df:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x4014e2:   b8 93 24 49 92                  	mov eax, 0x92492493
0x4014e7:   f7 e9                           	imul ecx
0x4014e9:   8d 04 11                        	lea eax, [ecx + edx]
0x4014ec:   89 c2                           	mov edx, eax
0x4014ee:   c1 fa 02                        	sar edx, 2
0x4014f1:   89 c8                           	mov eax, ecx
0x4014f3:   c1 f8 1f                        	sar eax, 0x1f
0x4014f6:   29 c2                           	sub edx, eax
0x4014f8:   89 d0                           	mov eax, edx
0x4014fa:   c1 e0 03                        	shl eax, 3
0x4014fd:   29 d0                           	sub eax, edx
0x4014ff:   29 c1                           	sub ecx, eax
0x401501:   89 c8                           	mov eax, ecx
0x401503:   83 f8 05                        	cmp eax, 5
0x401506:   75 15                           	jne 0x40151d <main+0xc9>
0x401508:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x40150b:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40150f:   c7 04 24 25 30 40 00            	mov dword ptr [esp], 0x403025 ; "|  .  "
0x401516:   e8 99 07 00 00                  	call 0x401cb4 <printf>
0x40151b:   eb 4a                           	jmp 0x401567 <main+0x113>
0x40151d:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x401520:   b8 93 24 49 92                  	mov eax, 0x92492493
0x401525:   f7 e9                           	imul ecx
0x401527:   8d 04 11                        	lea eax, [ecx + edx]
0x40152a:   89 c2                           	mov edx, eax
0x40152c:   c1 fa 02                        	sar edx, 2
0x40152f:   89 c8                           	mov eax, ecx
0x401531:   c1 f8 1f                        	sar eax, 0x1f
0x401534:   29 c2                           	sub edx, eax
0x401536:   89 d0                           	mov eax, edx
0x401538:   c1 e0 03                        	shl eax, 3
0x40153b:   29 d0                           	sub eax, edx
0x40153d:   29 c1                           	sub ecx, eax
0x40153f:   89 c8                           	mov eax, ecx
0x401541:   83 f8 04                        	cmp eax, 4
0x401544:   75 15                           	jne 0x40155b <main+0x107>
0x401546:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x401549:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40154d:   c7 04 24 2c 30 40 00            	mov dword ptr [esp], 0x40302c ; "  . "
0x401554:   e8 5b 07 00 00                  	call 0x401cb4 <printf>
0x401559:   eb 0c                           	jmp 0x401567 <main+0x113>
0x40155b:   c7 04 24 31 30 40 00            	mov dword ptr [esp], 0x403031 ; "  .  "
0x401562:   e8 4d 07 00 00                  	call 0x401cb4 <printf>
0x401567:   8d 45 f0                        	lea eax, [ebp - 0x10]
0x40156a:   ff 00                           	inc dword ptr [eax]
0x40156c:   8d 45 ec                        	lea eax, [ebp - 0x14]
0x40156f:   ff 00                           	inc dword ptr [eax]
0x401571:   e9 5d ff ff ff                  	jmp 0x4014d3 <main+0x7f>
0x401576:   c7 45 ec 00 00 00 00            	mov dword ptr [ebp - 0x14], 0
0x40157d:   83 7d ec 1d                     	cmp dword ptr [ebp - 0x14], 0x1d
0x401581:   0f 8f 2f 01 00 00               	jg 0x4016b6 <main+0x262>
0x401587:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x40158a:   b8 93 24 49 92                  	mov eax, 0x92492493
0x40158f:   f7 e9                           	imul ecx
0x401591:   8d 04 11                        	lea eax, [ecx + edx]
0x401594:   89 c2                           	mov edx, eax
0x401596:   c1 fa 02                        	sar edx, 2
0x401599:   89 c8                           	mov eax, ecx
0x40159b:   c1 f8 1f                        	sar eax, 0x1f
0x40159e:   29 c2                           	sub edx, eax
0x4015a0:   89 d0                           	mov eax, edx
0x4015a2:   c1 e0 03                        	shl eax, 3
0x4015a5:   29 d0                           	sub eax, edx
0x4015a7:   29 c1                           	sub ecx, eax
0x4015a9:   89 c8                           	mov eax, ecx
0x4015ab:   83 f8 04                        	cmp eax, 4
0x4015ae:   75 36                           	jne 0x4015e6 <main+0x192>
0x4015b0:   83 7d f8 09                     	cmp dword ptr [ebp - 8], 9
0x4015b4:   7f 18                           	jg 0x4015ce <main+0x17a>
0x4015b6:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x4015b9:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4015bd:   c7 04 24 37 30 40 00            	mov dword ptr [esp], 0x403037 ; "  %i "
0x4015c4:   e8 eb 06 00 00                  	call 0x401cb4 <printf>
0x4015c9:   e9 9f 00 00 00                  	jmp 0x40166d <main+0x219>
0x4015ce:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x4015d1:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4015d5:   c7 04 24 3d 30 40 00            	mov dword ptr [esp], 0x40303d ; " %i "
0x4015dc:   e8 d3 06 00 00                  	call 0x401cb4 <printf>
0x4015e1:   e9 87 00 00 00                  	jmp 0x40166d <main+0x219>
0x4015e6:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x4015e9:   b8 93 24 49 92                  	mov eax, 0x92492493
0x4015ee:   f7 e9                           	imul ecx
0x4015f0:   8d 04 11                        	lea eax, [ecx + edx]
0x4015f3:   89 c2                           	mov edx, eax
0x4015f5:   c1 fa 02                        	sar edx, 2
0x4015f8:   89 c8                           	mov eax, ecx
0x4015fa:   c1 f8 1f                        	sar eax, 0x1f
0x4015fd:   29 c2                           	sub edx, eax
0x4015ff:   89 d0                           	mov eax, edx
0x401601:   c1 e0 03                        	shl eax, 3
0x401604:   29 d0                           	sub eax, edx
0x401606:   29 c1                           	sub ecx, eax
0x401608:   89 c8                           	mov eax, ecx
0x40160a:   83 f8 05                        	cmp eax, 5
0x40160d:   75 30                           	jne 0x40163f <main+0x1eb>
0x40160f:   83 7d f8 09                     	cmp dword ptr [ebp - 8], 9
0x401613:   7f 15                           	jg 0x40162a <main+0x1d6>
0x401615:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x401618:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40161c:   c7 04 24 42 30 40 00            	mov dword ptr [esp], 0x403042 ; "|  %i  "
0x401623:   e8 8c 06 00 00                  	call 0x401cb4 <printf>
0x401628:   eb 43                           	jmp 0x40166d <main+0x219>
0x40162a:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x40162d:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401631:   c7 04 24 4a 30 40 00            	mov dword ptr [esp], 0x40304a ; "| %i  "
0x401638:   e8 77 06 00 00                  	call 0x401cb4 <printf>
0x40163d:   eb 2e                           	jmp 0x40166d <main+0x219>
0x40163f:   83 7d f8 09                     	cmp dword ptr [ebp - 8], 9
0x401643:   7e 15                           	jle 0x40165a <main+0x206>
0x401645:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x401648:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x40164c:   c7 04 24 51 30 40 00            	mov dword ptr [esp], 0x403051 ; " %i  "
0x401653:   e8 5c 06 00 00                  	call 0x401cb4 <printf>
0x401658:   eb 13                           	jmp 0x40166d <main+0x219>
0x40165a:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x40165d:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x401661:   c7 04 24 57 30 40 00            	mov dword ptr [esp], 0x403057 ; "  %i  "
0x401668:   e8 47 06 00 00                  	call 0x401cb4 <printf>
0x40166d:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x401670:   b8 93 24 49 92                  	mov eax, 0x92492493
0x401675:   f7 e9                           	imul ecx
0x401677:   8d 04 11                        	lea eax, [ecx + edx]
0x40167a:   89 c2                           	mov edx, eax
0x40167c:   c1 fa 02                        	sar edx, 2
0x40167f:   89 c8                           	mov eax, ecx
0x401681:   c1 f8 1f                        	sar eax, 0x1f
0x401684:   29 c2                           	sub edx, eax
0x401686:   89 d0                           	mov eax, edx
0x401688:   c1 e0 03                        	shl eax, 3
0x40168b:   29 d0                           	sub eax, edx
0x40168d:   29 c1                           	sub ecx, eax
0x40168f:   89 c8                           	mov eax, ecx
0x401691:   83 f8 06                        	cmp eax, 6
0x401694:   75 0c                           	jne 0x4016a2 <main+0x24e>
0x401696:   c7 04 24 23 30 40 00            	mov dword ptr [esp], 0x403023
0x40169d:   e8 12 06 00 00                  	call 0x401cb4 <printf>
0x4016a2:   8d 45 f8                        	lea eax, [ebp - 8]
0x4016a5:   ff 00                           	inc dword ptr [eax]
0x4016a7:   8d 45 f0                        	lea eax, [ebp - 0x10]
0x4016aa:   ff 00                           	inc dword ptr [eax]
0x4016ac:   8d 45 ec                        	lea eax, [ebp - 0x14]
0x4016af:   ff 00                           	inc dword ptr [eax]
0x4016b1:   e9 c7 fe ff ff                  	jmp 0x40157d <main+0x129>
0x4016b6:   8b 4d f8                        	mov ecx, dword ptr [ebp - 8]
0x4016b9:   49                              	dec ecx
0x4016ba:   b8 93 24 49 92                  	mov eax, 0x92492493
0x4016bf:   f7 e9                           	imul ecx
0x4016c1:   8d 04 11                        	lea eax, [ecx + edx]
0x4016c4:   89 c2                           	mov edx, eax
0x4016c6:   c1 fa 02                        	sar edx, 2
0x4016c9:   89 c8                           	mov eax, ecx
0x4016cb:   c1 f8 1f                        	sar eax, 0x1f
0x4016ce:   29 c2                           	sub edx, eax
0x4016d0:   89 d0                           	mov eax, edx
0x4016d2:   c1 e0 03                        	shl eax, 3
0x4016d5:   29 d0                           	sub eax, edx
0x4016d7:   29 c1                           	sub ecx, eax
0x4016d9:   89 c8                           	mov eax, ecx
0x4016db:   89 c1                           	mov ecx, eax
0x4016dd:   03 4d fc                        	add ecx, dword ptr [ebp - 4]
0x4016e0:   b8 93 24 49 92                  	mov eax, 0x92492493
0x4016e5:   f7 e9                           	imul ecx
0x4016e7:   8d 04 11                        	lea eax, [ecx + edx]
0x4016ea:   89 c2                           	mov edx, eax
0x4016ec:   c1 fa 02                        	sar edx, 2
0x4016ef:   89 c8                           	mov eax, ecx
0x4016f1:   c1 f8 1f                        	sar eax, 0x1f
0x4016f4:   29 c2                           	sub edx, eax
0x4016f6:   89 d0                           	mov eax, edx
0x4016f8:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x4016fb:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x4016fe:   89 d0                           	mov eax, edx
0x401700:   c1 e0 03                        	shl eax, 3
0x401703:   29 d0                           	sub eax, edx
0x401705:   29 c1                           	sub ecx, eax
0x401707:   89 c8                           	mov eax, ecx
0x401709:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x40170c:   c7 45 ec 00 00 00 00            	mov dword ptr [ebp - 0x14], 0
0x401713:   b8 07 00 00 00                  	mov eax, 7
0x401718:   2b 45 f4                        	sub eax, dword ptr [ebp - 0xc]
0x40171b:   3b 45 ec                        	cmp eax, dword ptr [ebp - 0x14]
0x40171e:   7e 13                           	jle 0x401733 <main+0x2df>
0x401720:   c7 04 24 31 30 40 00            	mov dword ptr [esp], 0x403031 ; "  .  "
0x401727:   e8 88 05 00 00                  	call 0x401cb4 <printf>
0x40172c:   8d 45 ec                        	lea eax, [ebp - 0x14]
0x40172f:   ff 00                           	inc dword ptr [eax]
0x401731:   eb e0                           	jmp 0x401713 <main+0x2bf>
0x401733:   b8 00 00 00 00                  	mov eax, 0
0x401738:   c9                              	leave 
0x401739:   c3                              	ret 
; data inside code section at 0x40173a -- 0x40173c
0x40173a:   90 90                                              |..              |
; function: ___do_global_dtors at 0x40173c -- 0x401765
0x40173c:   55                              	push ebp
0x40173d:   89 e5                           	mov ebp, esp
0x40173f:   83 ec 08                        	sub esp, 8
0x401742:   a1 20 20 40 00                  	mov eax, dword ptr [0x402020]
0x401747:   83 38 00                        	cmp dword ptr [eax], 0
0x40174a:   74 17                           	je 0x401763 <___do_global_dtors+0x27>
0x40174c:   ff 10                           	call dword ptr [eax]
0x40174e:   8b 15 20 20 40 00               	mov edx, dword ptr [0x402020]
0x401754:   8d 42 04                        	lea eax, [edx + 4]
0x401757:   8b 52 04                        	mov edx, dword ptr [edx + 4]
0x40175a:   a3 20 20 40 00                  	mov dword ptr [0x402020], eax
0x40175f:   85 d2                           	test edx, edx
0x401761:   75 e9                           	jne 0x40174c <___do_global_dtors+0x10>
0x401763:   c9                              	leave 
0x401764:   c3                              	ret 
; data inside code section at 0x401765 -- 0x40176c
0x401765:   8d b4 26 00 00 00 00                               |..&....         |
; function: ___do_global_ctors at 0x40176c -- 0x4017bf
0x40176c:   55                              	push ebp
0x40176d:   89 e5                           	mov ebp, esp
0x40176f:   53                              	push ebx
0x401770:   83 ec 04                        	sub esp, 4
0x401773:   a1 04 1d 40 00                  	mov eax, dword ptr [0x401d04]
0x401778:   83 f8 ff                        	cmp eax, -1
0x40177b:   74 29                           	je 0x4017a6 <___do_global_ctors+0x3a>
0x40177d:   85 c0                           	test eax, eax
0x40177f:   89 c3                           	mov ebx, eax
0x401781:   74 13                           	je 0x401796 <___do_global_ctors+0x2a>
0x401783:   89 f6                           	mov esi, esi
0x401785:   8d bc 27 00 00 00 00            	lea edi, [edi]
0x40178c:   ff 14 9d 04 1d 40 00            	call dword ptr [ebx*4 + 0x401d04]
0x401793:   4b                              	dec ebx
0x401794:   75 f6                           	jne 0x40178c <___do_global_ctors+0x20>
0x401796:   c7 04 24 3c 17 40 00            	mov dword ptr [esp], 0x40173c
0x40179d:   e8 1e fb ff ff                  	call 0x4012c0 <_atexit>
0x4017a2:   59                              	pop ecx
0x4017a3:   5b                              	pop ebx
0x4017a4:   5d                              	pop ebp
0x4017a5:   c3                              	ret 
0x4017a6:   31 c0                           	xor eax, eax
0x4017a8:   83 3d 08 1d 40 00 00            	cmp dword ptr [0x401d08], 0
0x4017af:   eb 0a                           	jmp 0x4017bb <___do_global_ctors+0x4f>
0x4017b1:   40                              	inc eax
0x4017b2:   8b 1c 85 08 1d 40 00            	mov ebx, dword ptr [eax*4 + 0x401d08]
0x4017b9:   85 db                           	test ebx, ebx
0x4017bb:   75 f4                           	jne 0x4017b1 <___do_global_ctors+0x45>
0x4017bd:   eb be                           	jmp 0x40177d <___do_global_ctors+0x11>
; data inside code section at 0x4017bf -- 0x4017cc
0x4017bf:   8d b6 00 00 00 00 8d bc  27 00 00 00 00            |........'....   |
; function: ___main at 0x4017cc -- 0x4017e9
0x4017cc:   55                              	push ebp
0x4017cd:   a1 20 40 40 00                  	mov eax, dword ptr [0x404020]
0x4017d2:   89 e5                           	mov ebp, esp
0x4017d4:   85 c0                           	test eax, eax
0x4017d6:   74 04                           	je 0x4017dc <___main+0x10>
0x4017d8:   5d                              	pop ebp
0x4017d9:   c3                              	ret 
; data inside code section at 0x4017da -- 0x4017dc
0x4017da:   66 90                                              |f.              |
0x4017dc:   5d                              	pop ebp
0x4017dd:   b8 01 00 00 00                  	mov eax, 1
0x4017e2:   a3 20 40 40 00                  	mov dword ptr [0x404020], eax
0x4017e7:   eb 83                           	jmp 0x40176c <___do_global_ctors>
; data inside code section at 0x4017e9 -- 0x4017ec
0x4017e9:   90 90 90                                           |...             |
; function: __pei386_runtime_relocator at 0x4017ec -- 0x401814
0x4017ec:   55                              	push ebp
0x4017ed:   b9 20 31 40 00                  	mov ecx, 0x403120
0x4017f2:   89 e5                           	mov ebp, esp
0x4017f4:   eb 14                           	jmp 0x40180a <__pei386_runtime_relocator+0x1e>
; data inside code section at 0x4017f6 -- 0x4017fc
0x4017f6:   8d b6 00 00 00 00                                  |......          |
0x4017fc:   8b 51 04                        	mov edx, dword ptr [ecx + 4]
0x4017ff:   8b 01                           	mov eax, dword ptr [ecx]
0x401801:   83 c1 08                        	add ecx, 8
0x401804:   01 82 00 00 40 00               	add dword ptr [edx + 0x400000], eax
0x40180a:   81 f9 20 31 40 00               	cmp ecx, 0x403120
0x401810:   72 ea                           	jb 0x4017fc <__pei386_runtime_relocator+0x10>
0x401812:   5d                              	pop ebp
0x401813:   c3                              	ret 
; data inside code section at 0x401814 -- 0x40181c
0x401814:   90 90 90 90 90 90 90 90                            |........        |
; function: ___cpu_features_init at 0x40181c -- 0x401914
0x40181c:   55                              	push ebp
0x40181d:   89 e5                           	mov ebp, esp
0x40181f:   53                              	push ebx
0x401820:   9c                              	pushfd 
0x401821:   9c                              	pushfd 
0x401822:   58                              	pop eax
0x401823:   89 c3                           	mov ebx, eax
0x401825:   35 00 00 20 00                  	xor eax, 0x200000
0x40182a:   50                              	push eax
0x40182b:   9d                              	popfd 
0x40182c:   9c                              	pushfd 
0x40182d:   58                              	pop eax
0x40182e:   9d                              	popfd 
0x40182f:   31 d8                           	xor eax, ebx
0x401831:   a9 00 00 20 00                  	test eax, 0x200000
0x401836:   0f 84 c0 00 00 00               	je 0x4018fc <___cpu_features_init+0xe0>
0x40183c:   31 c0                           	xor eax, eax
0x40183e:   0f a2                           	cpuid 
0x401840:   85 c0                           	test eax, eax
0x401842:   0f 84 b4 00 00 00               	je 0x4018fc <___cpu_features_init+0xe0>
0x401848:   b8 01 00 00 00                  	mov eax, 1
0x40184d:   0f a2                           	cpuid 
0x40184f:   f6 c6 01                        	test dh, 1
0x401852:   0f 85 a7 00 00 00               	jne 0x4018ff <___cpu_features_init+0xe3>
0x401858:   89 d0                           	mov eax, edx
0x40185a:   25 00 80 00 00                  	and eax, 0x8000
0x40185f:   66 85 c0                        	test ax, ax
0x401862:   74 07                           	je 0x40186b <___cpu_features_init+0x4f>
0x401864:   83 0d 30 40 40 00 02            	or dword ptr [0x404030], 2
0x40186b:   f7 c2 00 00 80 00               	test edx, 0x800000
0x401871:   74 07                           	je 0x40187a <___cpu_features_init+0x5e>
0x401873:   83 0d 30 40 40 00 04            	or dword ptr [0x404030], 4
0x40187a:   f7 c2 00 00 00 01               	test edx, 0x1000000
0x401880:   74 07                           	je 0x401889 <___cpu_features_init+0x6d>
0x401882:   83 0d 30 40 40 00 08            	or dword ptr [0x404030], 8
0x401889:   f7 c2 00 00 00 02               	test edx, 0x2000000
0x40188f:   74 07                           	je 0x401898 <___cpu_features_init+0x7c>
0x401891:   83 0d 30 40 40 00 10            	or dword ptr [0x404030], 0x10
0x401898:   81 e2 00 00 00 04               	and edx, 0x4000000
0x40189e:   74 07                           	je 0x4018a7 <___cpu_features_init+0x8b>
0x4018a0:   83 0d 30 40 40 00 20            	or dword ptr [0x404030], 0x20
0x4018a7:   f6 c1 01                        	test cl, 1
0x4018aa:   74 07                           	je 0x4018b3 <___cpu_features_init+0x97>
0x4018ac:   83 0d 30 40 40 00 40            	or dword ptr [0x404030], 0x40
0x4018b3:   f6 c5 20                        	test ch, 0x20
0x4018b6:   74 0a                           	je 0x4018c2 <___cpu_features_init+0xa6>
0x4018b8:   81 0d 30 40 40 00 80 00 00 00   	or dword ptr [0x404030], 0x80
0x4018c2:   b8 00 00 00 80                  	mov eax, 0x80000000
0x4018c7:   0f a2                           	cpuid 
0x4018c9:   3d 00 00 00 80                  	cmp eax, 0x80000000
0x4018ce:   76 2c                           	jbe 0x4018fc <___cpu_features_init+0xe0>
0x4018d0:   b8 01 00 00 80                  	mov eax, 0x80000001
0x4018d5:   0f a2                           	cpuid 
0x4018d7:   a1 30 40 40 00                  	mov eax, dword ptr [0x404030]
0x4018dc:   89 c1                           	mov ecx, eax
0x4018de:   81 c9 00 01 00 00               	or ecx, 0x100
0x4018e4:   81 e2 00 00 00 40               	and edx, 0x40000000
0x4018ea:   74 1f                           	je 0x40190b <___cpu_features_init+0xef>
0x4018ec:   0d 00 03 00 00                  	or eax, 0x300
0x4018f1:   a3 30 40 40 00                  	mov dword ptr [0x404030], eax
0x4018f6:   8d b6 00 00 00 00               	lea esi, [esi]
0x4018fc:   5b                              	pop ebx
0x4018fd:   5d                              	pop ebp
0x4018fe:   c3                              	ret 
0x4018ff:   83 0d 30 40 40 00 01            	or dword ptr [0x404030], 1
0x401906:   e9 4d ff ff ff                  	jmp 0x401858 <___cpu_features_init+0x3c>
0x40190b:   5b                              	pop ebx
0x40190c:   89 0d 30 40 40 00               	mov dword ptr [0x404030], ecx
0x401912:   5d                              	pop ebp
0x401913:   c3                              	ret 
; data inside code section at 0x401914 -- 0x40191c
0x401914:   90 90 90 90 90 90 90 90                            |........        |
; function: _fpreset at 0x40191c -- 0x401923
0x40191c:   55                              	push ebp
0x40191d:   89 e5                           	mov ebp, esp
0x40191f:   db e3                           	fninit 
0x401921:   5d                              	pop ebp
0x401922:   c3                              	ret 
; data inside code section at 0x401923 -- 0x40192c
0x401923:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: ___w32_sharedptr_default_unexpected at 0x40192c -- 0x40193a
0x40192c:   55                              	push ebp
0x40192d:   a1 a0 40 40 00                  	mov eax, dword ptr [0x4040a0]
0x401932:   89 e5                           	mov ebp, esp
0x401934:   5d                              	pop ebp
0x401935:   8b 48 04                        	mov ecx, dword ptr [eax + 4]
0x401938:   ff e1                           	jmp ecx
; data inside code section at 0x40193a -- 0x40193c
0x40193a:   89 f6                                              |..              |
; function: ___w32_sharedptr_get at 0x40193c -- 0x4019dc
0x40193c:   55                              	push ebp
0x40193d:   ba 42 00 00 00                  	mov edx, 0x42
0x401942:   89 e5                           	mov ebp, esp
0x401944:   53                              	push ebx
0x401945:   0f b7 c0                        	movzx eax, ax
0x401948:   83 ec 64                        	sub esp, 0x64
0x40194b:   89 54 24 08                     	mov dword ptr [esp + 8], edx
0x40194f:   8d 55 a8                        	lea edx, [ebp - 0x58]
0x401952:   31 db                           	xor ebx, ebx
0x401954:   89 54 24 04                     	mov dword ptr [esp + 4], edx
0x401958:   89 04 24                        	mov dword ptr [esp], eax
0x40195b:   ff 15 b4 50 40 00               	call dword ptr [0x4050b4] <GetAtomNameA>
0x401961:   ba 1f 00 00 00                  	mov edx, 0x1f
0x401966:   b9 01 00 00 00                  	mov ecx, 1
0x40196b:   83 ec 0c                        	sub esp, 0xc
0x40196e:   85 c0                           	test eax, eax
0x401970:   75 07                           	jne 0x401979 <___w32_sharedptr_get+0x3d>
0x401972:   eb 3d                           	jmp 0x4019b1 <___w32_sharedptr_get+0x75>
0x401974:   01 c9                           	add ecx, ecx
0x401976:   4a                              	dec edx
0x401977:   78 0e                           	js 0x401987 <___w32_sharedptr_get+0x4b>
0x401979:   80 7c 2a a8 41                  	cmp byte ptr [edx + ebp - 0x58], 0x41
0x40197e:   75 f4                           	jne 0x401974 <___w32_sharedptr_get+0x38>
0x401980:   09 cb                           	or ebx, ecx
0x401982:   01 c9                           	add ecx, ecx
0x401984:   4a                              	dec edx
0x401985:   79 f2                           	jns 0x401979 <___w32_sharedptr_get+0x3d>
0x401987:   83 3b 54                        	cmp dword ptr [ebx], 0x54
0x40198a:   75 07                           	jne 0x401993 <___w32_sharedptr_get+0x57>
0x40198c:   89 d8                           	mov eax, ebx
0x40198e:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x401991:   c9                              	leave 
0x401992:   c3                              	ret 
0x401993:   c7 04 24 84 30 40 00            	mov dword ptr [esp], 0x403084 ; "w32_sharedptr->size == sizeof(W32_EH_SHARED)"
0x40199a:   ba f7 00 00 00                  	mov edx, 0xf7
0x40199f:   b8 b4 30 40 00                  	mov eax, 0x4030b4 ; "../../gcc-3.4.5/gcc/config/i386/w32-shared-ptr.c"
0x4019a4:   89 54 24 08                     	mov dword ptr [esp + 8], edx
0x4019a8:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x4019ac:   e8 0b 03 00 00                  	call 0x401cbc <__assert>
0x4019b1:   c7 04 24 e8 30 40 00            	mov dword ptr [esp], 0x4030e8 ; "GetAtomNameA (atom, s, sizeof(s)) != 0"
0x4019b8:   bb f1 00 00 00                  	mov ebx, 0xf1
0x4019bd:   b9 b4 30 40 00                  	mov ecx, 0x4030b4 ; "../../gcc-3.4.5/gcc/config/i386/w32-shared-ptr.c"
0x4019c2:   89 5c 24 08                     	mov dword ptr [esp + 8], ebx
0x4019c6:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x4019ca:   e8 ed 02 00 00                  	call 0x401cbc <__assert>
0x4019cf:   8d b6 00 00 00 00               	lea esi, [esi]
0x4019d5:   8d bc 27 00 00 00 00            	lea edi, [edi]
; function: ___w32_sharedptr_initialize at 0x4019dc -- 0x401c41
0x4019dc:   55                              	push ebp
0x4019dd:   89 e5                           	mov ebp, esp
0x4019df:   57                              	push edi
0x4019e0:   56                              	push esi
0x4019e1:   53                              	push ebx
0x4019e2:   81 ec bc 00 00 00               	sub esp, 0xbc
0x4019e8:   8b 3d a0 40 40 00               	mov edi, dword ptr [0x4040a0]
0x4019ee:   85 ff                           	test edi, edi
0x4019f0:   74 08                           	je 0x4019fa <___w32_sharedptr_initialize+0x1e>
0x4019f2:   8d 65 f4                        	lea esp, [ebp - 0xc]
0x4019f5:   5b                              	pop ebx
0x4019f6:   5e                              	pop esi
0x4019f7:   5f                              	pop edi
0x4019f8:   5d                              	pop ebp
0x4019f9:   c3                              	ret 
0x4019fa:   c7 45 98 41 41 41 41            	mov dword ptr [ebp - 0x68], 0x41414141
0x401a01:   a1 60 30 40 00                  	mov eax, dword ptr [0x403060] ; "-LIBGCCW32-EH-3-SJLJ-GTHR-MINGW32"
0x401a06:   8d 7d 98                        	lea edi, [ebp - 0x68]
0x401a09:   c7 45 9c 41 41 41 41            	mov dword ptr [ebp - 0x64], 0x41414141
0x401a10:   c7 45 a0 41 41 41 41            	mov dword ptr [ebp - 0x60], 0x41414141
0x401a17:   89 45 b8                        	mov dword ptr [ebp - 0x48], eax
0x401a1a:   a1 64 30 40 00                  	mov eax, dword ptr [0x403064] ; "GCCW32-EH-3-SJLJ-GTHR-MINGW32"
0x401a1f:   c7 45 a4 41 41 41 41            	mov dword ptr [ebp - 0x5c], 0x41414141
0x401a26:   c7 45 a8 41 41 41 41            	mov dword ptr [ebp - 0x58], 0x41414141
0x401a2d:   89 45 bc                        	mov dword ptr [ebp - 0x44], eax
0x401a30:   a1 68 30 40 00                  	mov eax, dword ptr [0x403068] ; "32-EH-3-SJLJ-GTHR-MINGW32"
0x401a35:   c7 45 ac 41 41 41 41            	mov dword ptr [ebp - 0x54], 0x41414141
0x401a3c:   c7 45 b0 41 41 41 41            	mov dword ptr [ebp - 0x50], 0x41414141
0x401a43:   89 45 c0                        	mov dword ptr [ebp - 0x40], eax
0x401a46:   a1 6c 30 40 00                  	mov eax, dword ptr [0x40306c] ; "H-3-SJLJ-GTHR-MINGW32"
0x401a4b:   c7 45 b4 41 41 41 41            	mov dword ptr [ebp - 0x4c], 0x41414141
0x401a52:   89 45 c4                        	mov dword ptr [ebp - 0x3c], eax
0x401a55:   a1 70 30 40 00                  	mov eax, dword ptr [0x403070] ; "SJLJ-GTHR-MINGW32"
0x401a5a:   89 45 c8                        	mov dword ptr [ebp - 0x38], eax
0x401a5d:   a1 74 30 40 00                  	mov eax, dword ptr [0x403074] ; "-GTHR-MINGW32"
0x401a62:   89 45 cc                        	mov dword ptr [ebp - 0x34], eax
0x401a65:   a1 78 30 40 00                  	mov eax, dword ptr [0x403078] ; "R-MINGW32"
0x401a6a:   89 45 d0                        	mov dword ptr [ebp - 0x30], eax
0x401a6d:   a1 7c 30 40 00                  	mov eax, dword ptr [0x40307c] ; "NGW32"
0x401a72:   89 45 d4                        	mov dword ptr [ebp - 0x2c], eax
0x401a75:   0f b7 05 80 30 40 00            	movzx eax, word ptr [0x403080]
0x401a7c:   66 89 45 d8                     	mov word ptr [ebp - 0x28], ax
0x401a80:   89 3c 24                        	mov dword ptr [esp], edi
0x401a83:   ff 15 b0 50 40 00               	call dword ptr [0x4050b0] <FindAtomA>
0x401a89:   0f b7 c0                        	movzx eax, ax
0x401a8c:   83 ec 04                        	sub esp, 4
0x401a8f:   85 c0                           	test eax, eax
0x401a91:   0f 85 71 01 00 00               	jne 0x401c08 <___w32_sharedptr_initialize+0x22c>
0x401a97:   c7 04 24 54 00 00 00            	mov dword ptr [esp], 0x54
0x401a9e:   e8 29 02 00 00                  	call 0x401ccc <malloc>
0x401aa3:   85 c0                           	test eax, eax
0x401aa5:   89 c3                           	mov ebx, eax
0x401aa7:   0f 84 8f 01 00 00               	je 0x401c3c <___w32_sharedptr_initialize+0x260>
0x401aad:   89 04 24                        	mov dword ptr [esp], eax
0x401ab0:   31 c9                           	xor ecx, ecx
0x401ab2:   be 54 00 00 00                  	mov esi, 0x54
0x401ab7:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x401abb:   89 74 24 08                     	mov dword ptr [esp + 8], esi
0x401abf:   e8 18 02 00 00                  	call 0x401cdc <memset>
0x401ac4:   c7 43 04 d4 1c 40 00            	mov dword ptr [ebx + 4], 0x401cd4
0x401acb:   b9 01 00 00 00                  	mov ecx, 1
0x401ad0:   c7 43 08 2c 19 40 00            	mov dword ptr [ebx + 8], 0x40192c
0x401ad7:   a1 50 40 40 00                  	mov eax, dword ptr [0x404050]
0x401adc:   c7 03 54 00 00 00               	mov dword ptr [ebx], 0x54
0x401ae2:   8b 15 54 40 40 00               	mov edx, dword ptr [0x404054]
0x401ae8:   c7 43 28 00 00 00 00            	mov dword ptr [ebx + 0x28], 0
0x401aef:   89 43 14                        	mov dword ptr [ebx + 0x14], eax
0x401af2:   a1 30 20 40 00                  	mov eax, dword ptr [0x402030]
0x401af7:   89 53 18                        	mov dword ptr [ebx + 0x18], edx
0x401afa:   8b 15 34 20 40 00               	mov edx, dword ptr [0x402034]
0x401b00:   89 43 1c                        	mov dword ptr [ebx + 0x1c], eax
0x401b03:   a1 60 40 40 00                  	mov eax, dword ptr [0x404060]
0x401b08:   c7 43 2c ff ff ff ff            	mov dword ptr [ebx + 0x2c], 0xffffffff
0x401b0f:   89 53 20                        	mov dword ptr [ebx + 0x20], edx
0x401b12:   89 43 30                        	mov dword ptr [ebx + 0x30], eax
0x401b15:   a1 38 20 40 00                  	mov eax, dword ptr [0x402038]
0x401b1a:   8b 15 3c 20 40 00               	mov edx, dword ptr [0x40203c]
0x401b20:   89 43 34                        	mov dword ptr [ebx + 0x34], eax
0x401b23:   a1 70 40 40 00                  	mov eax, dword ptr [0x404070]
0x401b28:   89 53 38                        	mov dword ptr [ebx + 0x38], edx
0x401b2b:   8b 15 74 40 40 00               	mov edx, dword ptr [0x404074]
0x401b31:   89 43 3c                        	mov dword ptr [ebx + 0x3c], eax
0x401b34:   a1 80 40 40 00                  	mov eax, dword ptr [0x404080]
0x401b39:   c7 43 44 ff ff ff ff            	mov dword ptr [ebx + 0x44], 0xffffffff
0x401b40:   89 53 40                        	mov dword ptr [ebx + 0x40], edx
0x401b43:   89 43 48                        	mov dword ptr [ebx + 0x48], eax
0x401b46:   8b 15 44 20 40 00               	mov edx, dword ptr [0x402044]
0x401b4c:   a1 40 20 40 00                  	mov eax, dword ptr [0x402040]
0x401b51:   89 53 50                        	mov dword ptr [ebx + 0x50], edx
0x401b54:   ba 1f 00 00 00                  	mov edx, 0x1f
0x401b59:   89 43 4c                        	mov dword ptr [ebx + 0x4c], eax
0x401b5c:   89 d8                           	mov eax, ebx
0x401b5e:   21 c8                           	and eax, ecx
0x401b60:   83 f8 01                        	cmp eax, 1
0x401b63:   19 c0                           	sbb eax, eax
0x401b65:   24 20                           	and al, 0x20
0x401b67:   01 c9                           	add ecx, ecx
0x401b69:   04 41                           	add al, 0x41
0x401b6b:   88 84 2a 48 ff ff ff            	mov byte ptr [edx + ebp - 0xb8], al
0x401b72:   4a                              	dec edx
0x401b73:   79 e7                           	jns 0x401b5c <___w32_sharedptr_initialize+0x180>
0x401b75:   a1 60 30 40 00                  	mov eax, dword ptr [0x403060] ; "-LIBGCCW32-EH-3-SJLJ-GTHR-MINGW32"
0x401b7a:   89 85 68 ff ff ff               	mov dword ptr [ebp - 0x98], eax
0x401b80:   a1 64 30 40 00                  	mov eax, dword ptr [0x403064] ; "GCCW32-EH-3-SJLJ-GTHR-MINGW32"
0x401b85:   89 85 6c ff ff ff               	mov dword ptr [ebp - 0x94], eax
0x401b8b:   a1 68 30 40 00                  	mov eax, dword ptr [0x403068] ; "32-EH-3-SJLJ-GTHR-MINGW32"
0x401b90:   89 85 70 ff ff ff               	mov dword ptr [ebp - 0x90], eax
0x401b96:   a1 6c 30 40 00                  	mov eax, dword ptr [0x40306c] ; "H-3-SJLJ-GTHR-MINGW32"
0x401b9b:   89 85 74 ff ff ff               	mov dword ptr [ebp - 0x8c], eax
0x401ba1:   a1 70 30 40 00                  	mov eax, dword ptr [0x403070] ; "SJLJ-GTHR-MINGW32"
0x401ba6:   89 85 78 ff ff ff               	mov dword ptr [ebp - 0x88], eax
0x401bac:   a1 74 30 40 00                  	mov eax, dword ptr [0x403074] ; "-GTHR-MINGW32"
0x401bb1:   89 85 7c ff ff ff               	mov dword ptr [ebp - 0x84], eax
0x401bb7:   a1 78 30 40 00                  	mov eax, dword ptr [0x403078] ; "R-MINGW32"
0x401bbc:   89 45 80                        	mov dword ptr [ebp - 0x80], eax
0x401bbf:   a1 7c 30 40 00                  	mov eax, dword ptr [0x40307c] ; "NGW32"
0x401bc4:   89 45 84                        	mov dword ptr [ebp - 0x7c], eax
0x401bc7:   0f b7 05 80 30 40 00            	movzx eax, word ptr [0x403080]
0x401bce:   66 89 45 88                     	mov word ptr [ebp - 0x78], ax
0x401bd2:   8d 85 48 ff ff ff               	lea eax, [ebp - 0xb8]
0x401bd8:   89 04 24                        	mov dword ptr [esp], eax
0x401bdb:   ff 15 a8 50 40 00               	call dword ptr [0x4050a8] <AddAtomA>
0x401be1:   0f b7 f0                        	movzx esi, ax
0x401be4:   83 ec 04                        	sub esp, 4
0x401be7:   85 f6                           	test esi, esi
0x401be9:   75 42                           	jne 0x401c2d <___w32_sharedptr_initialize+0x251>
0x401beb:   31 d2                           	xor edx, edx
0x401bed:   85 d2                           	test edx, edx
0x401bef:   75 1e                           	jne 0x401c0f <___w32_sharedptr_initialize+0x233>
0x401bf1:   89 1c 24                        	mov dword ptr [esp], ebx
0x401bf4:   e8 cb 00 00 00                  	call 0x401cc4 <free>
0x401bf9:   89 3c 24                        	mov dword ptr [esp], edi
0x401bfc:   ff 15 b0 50 40 00               	call dword ptr [0x4050b0] <FindAtomA>
0x401c02:   83 ec 04                        	sub esp, 4
0x401c05:   0f b7 c0                        	movzx eax, ax
0x401c08:   e8 2f fd ff ff                  	call 0x40193c <___w32_sharedptr_get>
0x401c0d:   89 c3                           	mov ebx, eax
0x401c0f:   89 1d a0 40 40 00               	mov dword ptr [0x4040a0], ebx
0x401c15:   8d 43 04                        	lea eax, [ebx + 4]
0x401c18:   a3 90 40 40 00                  	mov dword ptr [0x404090], eax
0x401c1d:   8d 43 08                        	lea eax, [ebx + 8]
0x401c20:   a3 b0 40 40 00                  	mov dword ptr [0x4040b0], eax
0x401c25:   8d 65 f4                        	lea esp, [ebp - 0xc]
0x401c28:   5b                              	pop ebx
0x401c29:   5e                              	pop esi
0x401c2a:   5f                              	pop edi
0x401c2b:   5d                              	pop ebp
0x401c2c:   c3                              	ret 
0x401c2d:   89 f0                           	mov eax, esi
0x401c2f:   e8 08 fd ff ff                  	call 0x40193c <___w32_sharedptr_get>
0x401c34:   39 d8                           	cmp eax, ebx
0x401c36:   89 f2                           	mov edx, esi
0x401c38:   75 b1                           	jne 0x401beb <___w32_sharedptr_initialize+0x20f>
0x401c3a:   eb b1                           	jmp 0x401bed <___w32_sharedptr_initialize+0x211>
0x401c3c:   e8 93 00 00 00                  	call 0x401cd4 <abort>
; data inside code section at 0x401c41 -- 0x401c4c
0x401c41:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: ___chkstk at 0x401c4c -- 0x401c79
0x401c4c:   51                              	push ecx
0x401c4d:   89 e1                           	mov ecx, esp
0x401c4f:   83 c1 08                        	add ecx, 8
0x401c52:   3d 00 10 00 00                  	cmp eax, 0x1000
0x401c57:   72 10                           	jb 0x401c69 <___chkstk+0x1d>
0x401c59:   81 e9 00 10 00 00               	sub ecx, 0x1000
0x401c5f:   83 09 00                        	or dword ptr [ecx], 0
0x401c62:   2d 00 10 00 00                  	sub eax, 0x1000
0x401c67:   eb e9                           	jmp 0x401c52 <___chkstk+0x6>
0x401c69:   29 c1                           	sub ecx, eax
0x401c6b:   83 09 00                        	or dword ptr [ecx], 0
0x401c6e:   89 e0                           	mov eax, esp
0x401c70:   89 cc                           	mov esp, ecx
0x401c72:   8b 08                           	mov ecx, dword ptr [eax]
0x401c74:   8b 40 04                        	mov eax, dword ptr [eax + 4]
0x401c77:   ff e0                           	jmp eax
; data inside code section at 0x401c79 -- 0x401c7c
0x401c79:   90 90 90                                           |...             |
; function: __cexit at 0x401c7c -- 0x401c82
0x401c7c:   ff 25 d8 50 40 00               	jmp dword ptr [0x4050d8] <_cexit>
; data inside code section at 0x401c82 -- 0x401c84
0x401c82:   90 90                                              |..              |
; function: ___p__environ at 0x401c84 -- 0x401c8a
0x401c84:   ff 25 c8 50 40 00               	jmp dword ptr [0x4050c8] <__p__environ>
; data inside code section at 0x401c8a -- 0x401c8c
0x401c8a:   90 90                                              |..              |
; function: _signal at 0x401c8c -- 0x401c92
0x401c8c:   ff 25 04 51 40 00               	jmp dword ptr [0x405104] <signal>
; data inside code section at 0x401c92 -- 0x401c94
0x401c92:   90 90                                              |..              |
; function: ___p__fmode at 0x401c94 -- 0x401c9a
0x401c94:   ff 25 cc 50 40 00               	jmp dword ptr [0x4050cc] <__p__fmode>
; data inside code section at 0x401c9a -- 0x401c9c
0x401c9a:   90 90                                              |..              |
; function: __setmode at 0x401c9c -- 0x401ca2
0x401c9c:   ff 25 e4 50 40 00               	jmp dword ptr [0x4050e4] <_setmode>
; data inside code section at 0x401ca2 -- 0x401ca4
0x401ca2:   90 90                                              |..              |
; function: ___getmainargs at 0x401ca4 -- 0x401caa
0x401ca4:   ff 25 c4 50 40 00               	jmp dword ptr [0x4050c4] <__getmainargs>
; data inside code section at 0x401caa -- 0x401cac
0x401caa:   90 90                                              |..              |
; function: _scanf at 0x401cac -- 0x401cb2
0x401cac:   ff 25 00 51 40 00               	jmp dword ptr [0x405100] <scanf>
; data inside code section at 0x401cb2 -- 0x401cb4
0x401cb2:   90 90                                              |..              |
; function: _printf at 0x401cb4 -- 0x401cba
0x401cb4:   ff 25 fc 50 40 00               	jmp dword ptr [0x4050fc] <printf>
; data inside code section at 0x401cba -- 0x401cbc
0x401cba:   90 90                                              |..              |
; function: __assert at 0x401cbc -- 0x401cc2
0x401cbc:   ff 25 d4 50 40 00               	jmp dword ptr [0x4050d4] <_assert>
; data inside code section at 0x401cc2 -- 0x401cc4
0x401cc2:   90 90                                              |..              |
; function: _free at 0x401cc4 -- 0x401cca
0x401cc4:   ff 25 f0 50 40 00               	jmp dword ptr [0x4050f0] <free>
; data inside code section at 0x401cca -- 0x401ccc
0x401cca:   90 90                                              |..              |
; function: _malloc at 0x401ccc -- 0x401cd2
0x401ccc:   ff 25 f4 50 40 00               	jmp dword ptr [0x4050f4] <malloc>
; data inside code section at 0x401cd2 -- 0x401cd4
0x401cd2:   90 90                                              |..              |
; function: _abort at 0x401cd4 -- 0x401cda
0x401cd4:   ff 25 e8 50 40 00               	jmp dword ptr [0x4050e8] <abort>
; data inside code section at 0x401cda -- 0x401cdc
0x401cda:   90 90                                              |..              |
; function: _memset at 0x401cdc -- 0x401ce2
0x401cdc:   ff 25 f8 50 40 00               	jmp dword ptr [0x4050f8] <memset>
; data inside code section at 0x401ce2 -- 0x401ce4
0x401ce2:   90 90                                              |..              |
; function: _ExitProcess@4 at 0x401ce4 -- 0x401cea
0x401ce4:   ff 25 ac 50 40 00               	jmp dword ptr [0x4050ac] <ExitProcess>
; data inside code section at 0x401cea -- 0x401cec
0x401cea:   90 90                                              |..              |
; function: _SetUnhandledExceptionFilter@4 at 0x401cec -- 0x401cf2
0x401cec:   ff 25 b8 50 40 00               	jmp dword ptr [0x4050b8] <SetUnhandledExceptionFilter>
; data inside code section at 0x401cf2 -- 0x401cf4
0x401cf2:   90 90                                              |..              |
; function: ___sjlj_init_ctor at 0x401cf4 -- 0x401cfd
0x401cf4:   55                              	push ebp
0x401cf5:   89 e5                           	mov ebp, esp
0x401cf7:   5d                              	pop ebp
0x401cf8:   e9 e3 f5 ff ff                  	jmp 0x4012e0 <___do_sjlj_init>
; data inside code section at 0x401cfd -- 0x401d18
0x401cfd:   90 90 90 90 90 90 90 ff  ff ff ff f4 1c 40 00 00   |.............@..|
0x401d0d:   00 00 00 ff ff ff ff 00  00 00 00                  |...........     |

;;
;; Data Segment
;;

; section: .data
0x402000:   ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402010:   00 40 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.@..............|
0x402020:   14 1d 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |..@.............|
0x402030:   00 00 00 00 ff ff ff ff  00 00 00 00 ff ff ff ff   |................|
0x402040:   00 00 00 00 ff ff ff ff  00 00 00 00 00 00 00 00   |................|
0x402050:   ??                                                 |?               |
; section: .rdata
0x403000:   4d 65 73 20 28 31 2e 2e  31 32 29 3f 00            |Mes (1..12)?.   |   "Mes (1..12)?"
0x40300d:   25 69 00                                           |%i.             |   "%i"
0x403010:   41 6e 79 6f 20 28 31 36  30 31 2e 2e 33 30 30 30   |Anyo (1601..3000|   "Anyo (1601..3000)?"
0x403020:   29 3f 00                                           |)?.             |
0x403023:   0a 00                                              |..              |
0x403025:   7c 20 20 2e 20 20 00                               ||  .  .         |   "|  .  "
0x40302c:   20 20 2e 20 00                                     |  . .           |   "  . "
0x403031:   20 20 2e 20 20 00                                  |  .  .          |   "  .  "
0x403037:   20 20 25 69 20 00                                  |  %i .          |   "  %i "
0x40303d:   20 25 69 20 00                                     | %i .           |   " %i "
0x403042:   7c 20 20 25 69 20 20 00                            ||  %i  .        |   "|  %i  "
0x40304a:   7c 20 25 69 20 20 00                               || %i  .         |   "| %i  "
0x403051:   20 25 69 20 20 00                                  | %i  .          |   " %i  "
0x403057:   20 20 25 69 20 20 00                               |  %i  .         |   "  %i  "
0x40305e:   00 00                                              |..              |
0x403060:   2d 4c 49 42 47 43 43 57  33 32 2d 45 48 2d 33 2d   |-LIBGCCW32-EH-3-|   "-LIBGCCW32-EH-3-SJLJ-GTHR-MINGW32"
0x403070:   53 4a 4c 4a 2d 47 54 48  52 2d 4d 49 4e 47 57 33   |SJLJ-GTHR-MINGW3|
0x403080:   32 00                                              |2.              |
0x403082:   00 00                                              |..              |
0x403084:   77 33 32 5f 73 68 61 72  65 64 70 74 72 2d 3e 73   |w32_sharedptr->s|   "w32_sharedptr->size == sizeof(W32_EH_SHARED)"
0x403094:   69 7a 65 20 3d 3d 20 73  69 7a 65 6f 66 28 57 33   |ize == sizeof(W3|
0x4030a4:   32 5f 45 48 5f 53 48 41  52 45 44 29 00            |2_EH_SHARED).   |
0x4030b1:   00 00 00                                           |...             |
0x4030b4:   2e 2e 2f 2e 2e 2f 67 63  63 2d 33 2e 34 2e 35 2f   |../../gcc-3.4.5/|   "../../gcc-3.4.5/gcc/config/i386/w32-shared-ptr.c"
0x4030c4:   67 63 63 2f 63 6f 6e 66  69 67 2f 69 33 38 36 2f   |gcc/config/i386/|
0x4030d4:   77 33 32 2d 73 68 61 72  65 64 2d 70 74 72 2e 63   |w32-shared-ptr.c|
0x4030e4:   00                                                 |.               |
0x4030e5:   00 00 00                                           |...             |
0x4030e8:   47 65 74 41 74 6f 6d 4e  61 6d 65 41 20 28 61 74   |GetAtomNameA (at|   "GetAtomNameA (atom, s, sizeof(s)) != 0"
0x4030f8:   6f 6d 2c 20 73 2c 20 73  69 7a 65 6f 66 28 73 29   |om, s, sizeof(s)|
0x403108:   29 20 21 3d 20 30 00                               |) != 0.         |
0x40310f:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40311f:   00 ??                                              |.?              |
; section: .idata
0x405000:   40 50 00 00 00 00 00 00  00 00 00 00 30 52 00 00   |@P..........0R..|
0x405010:   a8 50 00 00 5c 50 00 00  00 00 00 00 00 00 00 00   |.P..\P..........|
0x405020:   84 52 00 00 c4 50 00 00  00 00 00 00 00 00 00 00   |.R...P..........|
0x405030:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405040:   0c 51 00 00 18 51 00 00  26 51 00 00 32 51 00 00   |.Q...Q..&Q..2Q..|
0x405050:   42 51 00 00 00 00 00 00  00 00 00 00 60 51 00 00   |BQ..........`Q..|
0x405060:   70 51 00 00 80 51 00 00  8e 51 00 00 a0 51 00 00   |pQ...Q...Q...Q..|
0x405070:   aa 51 00 00 b4 51 00 00  bc 51 00 00 c6 51 00 00   |.Q...Q...Q...Q..|
0x405080:   d2 51 00 00 da 51 00 00  e4 51 00 00 ec 51 00 00   |.Q...Q...Q...Q..|
0x405090:   f6 51 00 00 00 52 00 00  0a 52 00 00 12 52 00 00   |.Q...R...R...R..|
0x4050a0:   00 00 00 00 00 00 00 00  0c 51 00 00 18 51 00 00   |.........Q...Q..|
0x4050b0:   26 51 00 00 32 51 00 00  42 51 00 00 00 00 00 00   |&Q..2Q..BQ......|
0x4050c0:   00 00 00 00 60 51 00 00  70 51 00 00 80 51 00 00   |....`Q..pQ...Q..|
0x4050d0:   8e 51 00 00 a0 51 00 00  aa 51 00 00 b4 51 00 00   |.Q...Q...Q...Q..|
0x4050e0:   bc 51 00 00 c6 51 00 00  d2 51 00 00 da 51 00 00   |.Q...Q...Q...Q..|
0x4050f0:   e4 51 00 00 ec 51 00 00  f6 51 00 00 00 52 00 00   |.Q...Q...Q...R..|
0x405100:   0a 52 00 00 12 52 00 00  00 00 00 00 01 00 41 64   |.R...R........Ad|
0x405110:   64 41 74 6f 6d 41 00 00  9c 00 45 78 69 74 50 72   |dAtomA....ExitPr|
0x405120:   6f 63 65 73 73 00 b0 00  46 69 6e 64 41 74 6f 6d   |ocess...FindAtom|
0x405130:   41 00 dd 00 47 65 74 41  74 6f 6d 4e 61 6d 65 41   |A...GetAtomNameA|
0x405140:   00 00 e3 02 53 65 74 55  6e 68 61 6e 64 6c 65 64   |....SetUnhandled|
0x405150:   45 78 63 65 70 74 69 6f  6e 46 69 6c 74 65 72 00   |ExceptionFilter.|
0x405160:   27 00 5f 5f 67 65 74 6d  61 69 6e 61 72 67 73 00   |'.__getmainargs.|
0x405170:   3c 00 5f 5f 70 5f 5f 65  6e 76 69 72 6f 6e 00 00   |<.__p__environ..|
0x405180:   3e 00 5f 5f 70 5f 5f 66  6d 6f 64 65 00 00 50 00   |>.__p__fmode..P.|
0x405190:   5f 5f 73 65 74 5f 61 70  70 5f 74 79 70 65 00 00   |__set_app_type..|
0x4051a0:   6f 00 5f 61 73 73 65 72  74 00 79 00 5f 63 65 78   |o._assert.y._cex|
0x4051b0:   69 74 00 00 e9 00 5f 69  6f 62 00 00 5e 01 5f 6f   |it...._iob..^._o|
0x4051c0:   6e 65 78 69 74 00 84 01  5f 73 65 74 6d 6f 64 65   |nexit..._setmode|
0x4051d0:   00 00 15 02 61 62 6f 72  74 00 1c 02 61 74 65 78   |....abort...atex|
0x4051e0:   69 74 00 00 3f 02 66 72  65 65 00 00 72 02 6d 61   |it..?.free..r.ma|
0x4051f0:   6c 6c 6f 63 00 00 7a 02  6d 65 6d 73 65 74 00 00   |lloc..z.memset..|
0x405200:   7f 02 70 72 69 6e 74 66  00 00 8c 02 73 63 61 6e   |..printf....scan|
0x405210:   66 00 90 02 73 69 67 6e  61 6c 00 00 00 50 00 00   |f...signal...P..|
0x405220:   00 50 00 00 00 50 00 00  00 50 00 00 00 50 00 00   |.P...P...P...P..|
0x405230:   4b 45 52 4e 45 4c 33 32  2e 64 6c 6c 00 00 00 00   |KERNEL32.dll....|
0x405240:   14 50 00 00 14 50 00 00  14 50 00 00 14 50 00 00   |.P...P...P...P..|
0x405250:   14 50 00 00 14 50 00 00  14 50 00 00 14 50 00 00   |.P...P...P...P..|
0x405260:   14 50 00 00 14 50 00 00  14 50 00 00 14 50 00 00   |.P...P...P...P..|
0x405270:   14 50 00 00 14 50 00 00  14 50 00 00 14 50 00 00   |.P...P...P...P..|
0x405280:   14 50 00 00 6d 73 76 63  72 74 2e 64 6c 6c 00 00   |.P..msvcrt.dll..|
0x405290:   ??                                                 |?               |
